# prueba-activos

./: .gitignore  README.md  pom.xml
asd/: .gitignore  pom.xml
asd/src/main/java/com/test/: PruebaActivosApplication.java
asd/src/main/java/com/test/api/exceptions/: RestErrorHandler.java
asd/src/main/java/com/test/api/request/: AssetAreaDto.java  AssetDto.java  AssetSearchDto.java  AssetUserDto.java  CityDto.java  DepartmentDto.java  UserDto.java
asd/src/main/java/com/test/api/response/: GeneralResponse.java
asd/src/main/java/com/test/controller/: AssetController.java  CityController.java  DepartmentController.java  UserController.java
asd/src/main/java/com/test/entity/: AssetEntity.java  CityEntity.java  DepartmentEntity.java  UserEntity.java
asd/src/main/java/com/test/enums/: ConstantProvider.java
asd/src/main/java/com/test/mappers/: IAssetMapper.java  ICityMapper.java  IDepartmentMapper.java  IUserMapper.java
asd/src/main/java/com/test/repository/: AssetEntityRepository.java  CityEntityRepository.java  DepartmentEntityRepository.java  UserEntityRepository.java
asd/src/main/java/com/test/services/: AssetService.java  CityService.java  DepartmentService.java  IAssetService.java  ICityService.java  IDepartmentService.java  IUserService.java  UserService.java
asd/src/main/resources/: application.properties
asd/src/test/java/com/test/: PruebaActivosApplicationTests.java
asd/src/test/java/com/test/repository/: AssetEntityRepositoryTest.java  CityEntityRepositoryTest.java  DepartmentEntityRepositoryTest.java  UserEntityRepositoryTest.java
db-on-docker/: docker-compose.yml
postman-collections/: PruebaActivos AWS.postman_collection.json  PruebaActivos localhost.postman_collection.json
