#server.port=9090
#spring.jpa.database=POSTGRESQL

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
s#pring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/assets?createDatabaseIfNotExist=true?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://assets-prueba.c6zeu0gaonjb.us-east-1.rds.amazonaws.com:5432/postgres?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres123
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


springdoc.swagger-ui.path=/swagger-ui.html